#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/df7cqfe0ebqbqu
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.datasource.username=motzxxikfowlks
hibernate.datasource.password=d7dcea345a5e3324761745693ce9d0cce4394d4a862c25a4823719acfc7df366